<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basedbot</title>
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin:  auto;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #000000; /* Green */
}

body{
    margin: 0 auto;
    font-family: Verdana, sans-serif;
    width: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textrightbottom {
    position:absolute;
    bottom:0.5em;
    right: 0.5em;
    font-family: Verdana, sans-serif;
    color: rgb(255, 255, 255)
}

.button1 {
  width: 100%;
  background-color: #ffffff;
  color: black}
.button:hover {
  width: 100%;
  background-color: #000000;
  color: rgb(255, 255, 255)
}
.button1 {
  width: 100%;
  background-color: #ffffff;
  color: black}
.button2{
  width: 100%;
  background-color: #ffffff;
  color: black}
.button3 {
  width: 100%;
  background-color: #ffffff;
  color: black}
.button4 {
  width: 100%;
  background-color: #ffffff;
  color: black}

    </style>
</head>
    <div class="container" background="background.png">
      <a href="https://github.com/KazUpTV" class="button button1">GitHub</a>
      <a href="https://discord.gg/D2KA7DfwYm" class="button button4">Discord</a>
      <a href="commands" class="button button2">Commands</a>
      <a href="basedbotinfo" class="button button3">About</a>
    </div>
    <div>
      <a href="https://discord.gg/D2KA7DfwYm"class="textrightbottom">Update 0.5</a>
  </div>
  <div>
  </div>
</body>
<style>
html{
  background-image: url("public/images/background.png");
  background-repeat: no-repeat;
}
</style>
